# jsinterop-base

./: README.md  WORKSPACE  build_mvn_jars.sh
java/jsinterop/base/: BUILD  Js.java  JsPropertyMap.java
javatests/jsinterop/base/: JsTest.java
maven/: pom.xml
